<!-- Шаблон формы редактирования материала -->
<section class="material-create">
	<h1 class="section_t">
		<?php t('Редактирование материала')?>#<?php v('cmsmaterial_id')?> -
		<span class="parent-name"><?php v('cmsmaterial_Name'); ?></span>
	</h1>
	
	<form id="material_editor" class="material-form" method="POST" action="<?php module_url('save');?>" enctype="multipart/form-data" accept-charset="UTF-8">
		<input type="hidden" name="iehack" value="&#9760;" />
		<input type="hidden" name="MaterialID" id="MaterialID" value="<?php v('cmsmaterial_id'); ?>">
		<input type="hidden" name="Draft" id="Draft" value="<?php v('cmsmaterial_Draft'); ?>">	
		<input type="hidden" name="UserID" id="UserID" value="<?php v('cmsmaterial_UserID'); ?>">
		<input type="hidden" name="Created" id="Created" value="<?php v('cmsmaterial_Created'); ?>">			
		
		<!-- Form tabs -->
		<div id="material-tabs" class="samsonjstabs">	
			<ul class="tabs-list"><?php v('tabs_headers')?></ul>
			<?php v('tabs')?>		
		</div>
		<!-- End Form Tabs -->	
		
		<!-- Controls -->
		<div class="btn-panel">			
			<input class="btn float-right last-right" type="submit" id="btnSave" value="<?php t('Сохранить')?>" title="<?php t('Сохранить материал в базе данных и закрыть форму')?>">
			<input style="display: none;" class="btn float-right" type="button" id="btnApply" value="<?php t('Применить')?>" title="<?php t('Сохранить материал в базе данных')?>">
			<a class="btn float-right first-left" id="btnExit" href="<?php module_url()?>" title="<?php t('Закрыть форму не сохраняя материал и вернуться к списку материалов')?>">
                <?php t('Закрыть')?>
            </a>
		</div>	
		<!-- End Controls -->
</form>
</section>