<section class="structure">
    <article class="about">
        <p>
            Раздел "Структура" предоставляет все необходимые средства для создания структуры проекта любой сложности и иерархии.
            В большинстве случаев структура создается на моменте создания веб-сайта,
            а в процессе работы используется для выбора материалов требуемого элемента структуры.
            Раздел "Структура" дает следующие возможности:
            <ul>
                <li>сгрупировать материалы;</li>
                <li>придать им необходимые свойства;</li>
                <li>сформировать навигацию;</li>
                <li>выбор материалов определенного элемента структуры</li>
                <li>организовать разделение прав пользователей.</li>
            </ul>
        </p>
        <p>
            Элеметы структуры представленны в виде дерева.
        </p>
        <figure>
            <img src="<?php src('2.0/help/img/1.jpg'); ?>">
            <figcaption>Дерево элементов структуры веб-сайта</figcaption>
        </figure>
    </article>
    <article class="element">
        <h1>Элемент структуры веб-сайта</h1>
        <p>
            Элемент структуры содержит следующие свойства:
            <ul>
                <li>Родитель - элемен структуры, которому принадлежит текущий ЭСС в иерархии.</li>
                <li>Наименование - имя элемента структуры для отображения.</li>
                <li>Url - адрес элемента сайта, служит для отображения в адресной строке браузера и поиска элемента</li>
                <li>Материал по умолчанию - материал, который связан с теку</li>
            </ul>
        </p>
    </article>
    <a id="helpnavigation"></a>

    <h1>Раздел "Структура"</h1>
В разделе «Структура» на вкладке «все» в виде дерева представлены все элементы, из которых составляется структура сайта. В первую очередь это все пункты меню и их подпункты, а также отдельные блоки на страницах, которые не являются пукнтами меню.

При наведении на любой элемент структуры появляются элементы управления им.

—  добавить подчиненный элемент структуры сайта
—  редактировать текущий элемент структуры сайта
—  удалить текущий элемент структуры сайта
—  добавить материал к текущему элементу структуры сайта
—  переместить текущий элемент структуры сайта выше по данной ветке
—  переместить текущий элемент структуры ниже по данной ветке
Перемещение элементов по веткам структуры сразу сохраняется и изменяет порядок следования этих элементов на странице сайта.
<img src="<?php src('img/page_struct.png'); ?>">
<h2><a id="navigation">Добавление элемента в структуру</a></h2>
Добавление элемента в структуру сайта происходит по нажатию кнопки                                    .

В появившейся карточке создания нового элемента структуры нужно заполнить поле имя, задать шаблон отображения для этого элемента структуры. Можно указать метод из шаблона, который будет обрабатывать данный элемент структуры или оставить это поле свободным для использования обработчика шаблона по умолчанию.

Поле url: генерируется автоматически и представляет собой транслитерацию имени раздела. По желанию можно изменить значение в этом поле на то, которое автор посчитает нужным, url должен обязательно быть написан английскими буквами и передавать смысл раздела, за который отвечает.


Нажатие кнопки                          инициирует завершение редактирования формы, сохраняет внесенные изменения, и перемещает пользователя на страницу «структура»
<img src="<?php src('img/page_struct_add.png'); ?>">
<h2><a id="structure">Редактирование элемента в структуры</a></h2>
Редактирование элемента структуры сайта происходит по нажатию кнопки       в выпадающем окне, которое представлено на рисунке ниже                                    .

В этом окне можно задать элементу структуры «материал по умолчанию». Обычно эта функция используется для тех элементов, которые отвечают за пункты главного меню, в таком случае материал по умолчанию — это тот контент, который будет виден пользователю при переходе в раздел, за который данный пункт главного меню отвечает.

<img src="<?php src('img/page_struct_edit.png'); ?>">
<h2><a id="structure">Живой поиск по структуре</a></h2>
Живой поиск по структуре осуществляется по мере ввода искомого текста в окно, расположенное справа от заголовка раздела и оставляет в стуктуре только те элементы, которые в своем имени содержат информацию, отвечающую поисковому запросу. Пример использования смотрите на картинке ниже
<img src="<?php src('img/page_struct_search.png'); ?>">
    </article>
    <article class="main">
        <h2><a id="main">Общее описание</a></h2>
        <p>
            Раздел "Материалы" является наиболее используемой чатью SamsonCMS, так как каждый сайт состоит из двух видов информации:
        <ul>
            <li>Статической - размещается разробочтиками сайта в момент его создания</li>
            <li>Динамической - размещается пользователями сайта используя SamsonCMS и раздел "Материалы"</li>
        </ul>
        Раздел "Материалы" обладает всеми необходимыми функциями и интерфейсами для создания, заполнения и редактирования динамического
        содержания веб-сайта. Что позволяет пользователю самостоятельно, без участия разработчиков веб-сайта, изменять его содержимое
        без какого-либа опыта в программировании или создании веб-сайтов.
        </p>
        <p>
            Фактически материал это универсальная сущность, которая может принимать любое значение на веб-сайте, в SamsonCMS, материал -
            это универсальная информационная едица, для примера материал может олицетворять:
        <ul>
            <li>новость</li>
            <li>статью блога</li>
            <li>товар</li>
            <li>любую текстовую страницу</li>
        </ul>
        </p>
        <p>
            Раздел "Материалы" - это набор механизмов и практик, провернный годами и многочисленными клиентами, в котором собраны только самые лучшие, эффективные и удобные
            практики по наполнению динамического содержимого сайта. Среди основных особенностей и возможностей которые предоставляет данный раздел:
        <ul>
            <li>Галлерея материала - динамическая загрузка иллюстраций материала, с возможностью редактирования, автоматическим сжатием и обрезанием</li>
            <li>Таблицы материала - создание и наполнение табличных данных материала</li>
            <li>Дополнительные поля материала - набор удобных для заполнения полей, которые имеют разный тип и собственный интерфейс для ввода</li>
            <li>Визуальный текстовый редактор содержимого материала на подобии Microsoft Word</li>
        </ul>
        </p>
        <p>
            Единственным механизмом который отличает материалы между собой - является <a href="<?php module_url('structure')?>">структура сайта</a>,
            именно отношение материала к конкретной структуре или группе структур, определяет свойства материала, его поля которые можно заполнить и физическое
            место на сайте где материал будет отображаться.
        </p>
        <p>
            Раздел "Материалы" состоит из двух основых сущностей:
        <ul>
            <li><a href="<?php module_url('material','#material-table')?>">таблица материалов</a></li>
            <li><a href="<?php module_url('material','#material-form')?>">форма материала</a></li>
        </ul>
        </p>

        <h2><a id="material-table">Таблица материалов</a></h2>
        <p>
            Таблица материалов предназначена для быстрого поиска материала, так как при достаточном обьеме динамической информации на сайте
            количества материалов может достигать нескольких тысяч. Для того что бы можно было ориентироваться в таком огромном количестве
            информации было специально разработана данная таблица. Таблица материалов содержит следующие колонки:
        <ul>
            <li><a href="<?php module_url('material','#material-table-id')?>"># - числовой идентификатор материала</a></li>
            <li><a href="<?php module_url('material','#material-table-name')?>">Название / Черноки - название материала</a></li>
            <li><a href="<?php module_url('material','#material-table-url')?>">URL - ссылка на материал - текстовый идентификатор</a></li>
            <li><a href="<?php module_url('material','#material-table-structure')?>">Раздел - структуры к которым привязан материал</a></li>
            <li><a href="<?php module_url('material','#material-table-author')?>">Автор создавший материала</a></li>
            <li><a href="<?php module_url('material','#material-table-created')?>">Дата создания и последнего изменения материала</a></li>
            <li><a href="<?php module_url('material','#material-table-publish')?>">Опубликован ли материал на веб-сайте</a></li>
            <li><a href="<?php module_url('material','#material-table-control')?>">Блок быстрого управления материалом</a></li>
        </ul>
        <figure>
            <img src="<?php src('2.0/help/img/table/1.png'); ?>">
            <figcaption>Пример таблица материалов</figcaption>
        </figure>
        Существует три типа материалов:
        <ul>
            <li><a href="<?php module_url('material','#material-main')?>">основной материал - белая строка в таблице материалов</a></li>
            <li><a href="<?php module_url('material','#material-draft')?>">черновик материала - иконка листика бумаги возле названия материала</a></li>
            <li><a href="<?php module_url('material','#material-draft-single')?>">"голый" черновик материала - желтая строка в таблице материалов</a></li>
        </ul>
        </p>
        <h3><a id="material-table-search">"Живой" поиск материалов</a></h3>
        <p>
            Для обеспечения максимально быстрого доступа к необходимому материалу был создан уникальный механизм для поиска. Основной особенностью
            этого механизма является его динамичность, не нужно ничего ждать или переходить на другую страницу, необходимо просто ввести поисковый
            запрос в поле ввода для поиска материала и система атоматически выполнит поиск по всем имеющимся материалам, содержимое таблицы автоматически
            обонится и будет содержать только те материалы которые соответствую поисковому запросу. Именно благодаря такому взаимодействию с пользователем
            такой поиск называется "живым".
        </p>
        <p>
            Второй особенностью поиска является то, что поиск ключевых слов производится по всем полях материала, это помагает найти материалы
            по их содержанию или по каким-то специфическим параметрам материала, которые ему присуще в конкретной реализации веб-сайта.
        </p>
        <figure>
            <img src="<?php src('2.0/help/img/table/search/1.png'); ?>">
            <figcaption>Поле ввода для поиска материала</figcaption>
        </figure>
        <p>
            Вовремя того как система выполняет поиск,взаимодействие с таблицей материалов временно ограничено, таблица матеарилов затемняется и выводиться
            иллюстрация отображающая процесс поиска материала. До того как эта иллюстрация исчезнет никакие действия не с поиском материалов, ни с самой таблицей
            материалов, производить нельзя. Если в течении 5 секунд система не выполнит поиска материала, она автоматически выведет сообщение об ошибке поиска
            материала и предложит повторить поиск заново.
        </p>
        <h3><a id="material-table">Блок управления материалом</a></h3>
        <p>
            Для быстроты и удобства работы с материалами отображаемыми в таблице материалов, был создан отдельный блок управления маетериалами, который позволяет
            выполнять следующие управляющие действия:
        <ul>
            <li><a href="<?php module_url('material','#material-table-control-edit')?>">редактировать материал - открывается форма редактирования материала</a></li>
            <li><a href="<?php module_url('material','#material-table-control-copy')?>">скопировать материал - создается новый материал, со скопированными значениями полей из текущего материала, и открывается форма его редактирования</a></li>
            <li><a href="<?php module_url('material','#material-table-control-delete')?>">удаление материала</a></li>
        </ul>
        </p>
        <figure>
            <img src="<?php src('2.0/help/img/table/control/1.png'); ?>">
            <figcaption>Колонка для быстрого управления материалом</figcaption>
        </figure>
        <p>
            Вовремяч того как система выполняет поиск взаимодействие с таблицей материалов временно ограничено, таблица матеарилов затемняется и выводиться
            иллюстрация отображающая процесс поиска материала. До того как эта иллюстрация исчезнет никакие действия не с поиском материалов, ни с самой таблицей
            материалов, производить нельзя. Если в течении 5 секунд система не выполнит поиска материала, она автоматически выведет сообщение об ошибке поиска
            материала и предложит повторить поиск заново.
        </p>

        <h2><a id="structure">Создание новости</a></h2>
        Для создания новости необходимо перейти на вкладку материалы и нажать кнопу "Новый материал":
        <img src="<?php src('img/new-material.jpg'); ?>" width="800px">
        Открывается форма создания новости:
        <img src="<?php src('img/form.jpg'); ?>" width="800px">
        Далее необходимо заполнить поле "Название новости" и добавить структуру:
        <img src="<?php src('img/select-structure.jpg'); ?>" width="800px">
        После этого нажимаем на кнопку "Применить":
        <img src="<?php src('img/apply.jpg'); ?>" width="800px">
        Затем заполняем необходимую информацию, переключаясь по вкладкам:
        <img src="<?php src('img/fill.jpg'); ?>" width="800px">
    </article>
</section>

