<section class="material">
    <h1>Раздел "Материалы"</h1>
    <article class="main">
        <h2><a id="main">Общее описание</a></h2>
        <p>
            Раздел "Материалы" является наиболее используемой чатью SamsonCMS, так как каждый сайт состоит из двух видов информации:
            <ul>
                <li>Статической - размещается разробочтиками сайта в момент его создания</li>
                <li>Динамической - размещается пользователями сайта используя SamsonCMS и раздел "Материалы"</li>
            </ul>
            Раздел "Материалы" обладает всеми необходимыми функциями и интерфейсами для создания, заполнения и редактирования динамического
            содержания веб-сайта. Что позволяет пользователю самостоятельно, без участия разработчиков веб-сайта, изменять его содержимое
            без какого-либа опыта в программировании или создании веб-сайтов.
        </p>
        <p>
            Фактически материал это универсальная сущность, которая может принимать любое значение на веб-сайте, в SamsonCMS, материал -
            это универсальная информационная едица, для примера материал может олицетворять:
            <ul>
                <li>новость</li>
                <li>статью блога</li>
                <li>товар</li>
                <li>любую текстовую страницу</li>
            </ul>
        </p>
        <p>
            Раздел "Материалы" - это набор механизмов и практик, провернный годами и многочисленными клиентами, в котором собраны только самые лучшие, эффективные и удобные
            практики по наполнению динамического содержимого сайта. Среди основных особенностей и возможностей которые предоставляет данный раздел:
            <ul>
                <li>Галлерея материала - динамическая загрузка иллюстраций материала, с возможностью редактирования, автоматическим сжатием и обрезанием</li>
                <li>Таблицы материала - создание и наполнение табличных данных материала</li>
                <li>Дополнительные поля материала - набор удобных для заполнения полей, которые имеют разный тип и собственный интерфейс для ввода</li>
                <li>Визуальный текстовый редактор содержимого материала на подобии Microsoft Word</li>
            </ul>
        </p>
        <p>
            Единственным механизмом который отличает материалы между собой - является <a href="<?php module_url('structure')?>">структура сайта</a>,
            именно отношение материала к конкретной структуре или группе структур, определяет свойства материала, его поля которые можно заполнить и физическое
            место на сайте где материал будет отображаться.
        </p>
        <p>
            Раздел "Материалы" состоит из двух основых сущностей:
            <ul>
                <li><a href="<?php module_url('material','#material-table')?>">таблица материалов</a></li>
                <li><a href="<?php module_url('material','#material-form')?>">форма материала</a></li>
            </ul>
        </p>
        <h3><a id="material-types-draft">Подменю управления материалами</a></h3>
        <p>
            При работе с разделом "Материалы", на всех его страницах, отображается внутреннее меню раздела которое всегда позволяет выполнить два основных
            действия:
            <ul>
                <li><a href="<?php module_url('material','#material-create')?>">создать новый материал</a>(Пункт "Новый материал")</li>
                <li><a href="<?php module_url('material','#material-table')?>">отобразить всю таблицу материалов</a>(Пункт "Все")</li>
            </ul>
            <figure>
                <img src="<?php src('2.0/help/img/1.png'); ?>">
                <figcaption>Меня раздела "Материалы"</figcaption>
            </figure>
        </p>
        <h2><a id="material-types">Виды материалов</a></h2>
        <p>
            По своим особенностям материалы разделяются на три типа:
            <ul>
                <li><a href="<?php module_url('material','#material-main')?>">оригинал материала - белая строка в таблице материалов</a></li>
                <li><a href="<?php module_url('material','#material-draft')?>">черновик материала - иконка листика бумаги возле названия материала</a></li>
                <li><a href="<?php module_url('material','#material-draft-single')?>">"голый" черновик материала - желтая строка в таблице материалов</a></li>
            </ul>
        </p>
        <h3><a id="material-types-draft">Черновик материала</a></h3>
        <p>
            При начале редактирования материала пользователем для текущего материала автоматически создается черновик, этот черновик обновляется и сохраняется
            каждые 5 секунд, во время работы пользователя с материалом. Процесс происходит абсолютно не заметно для пользователя что бы не прерывать его работу.
            Это позволяет пользователю полностью избавиться от волнений и переживаний по поводу потери не сохраненных данных. Такой черновик создается индивидуально
            для каждого пользователя который работает с оригиналом материала. Для доступа к черновику материала необходимо нажать на иконку справа от названия материала
            что перенаправит пользователя на форму редактирования черновика материала.
        </p>
        <p>
            При сохранения материала система автаматически удаляет не нужные черновки материала что бы экономить место. Черновик всегда содержит в себе только не сохраненные
            данные, которые были внесены пользователем во время работы с оригиналом материала.
        </p>
        <h3><a id="material-types-draft">"Голый" черновик материала</a></h3>
        <p>
            При создании нового материала система автоматически создает "голый" черновик материала, что бы сохранять вносимые пользователем данные, данный вид материала
            существует до первого сохранения материала пользователем. В момент сохранения "голого" черновика материала система автоматически преобразовывает его в
            оргигинал материала. Фактически данный вид материала был спроектирован что бы пользователь при создании материала не потерял внесенные данные если по каким
            то причинам была потеряна возможность сохранить материал.
        </p>
        <h2><a id="material-table">Таблица материалов</a></h2>
        <p>
            Таблица материалов предназначена для быстрого поиска материала, так как при достаточном обьеме динамической информации на сайте
            количества материалов может достигать нескольких тысяч. Для того что бы можно было ориентироваться в таком огромном количестве
            информации было специально разработана данная таблица. Таблица материалов содержит следующие колонки:
            <ul>
                <li><a href="<?php module_url('material','#material-table-id')?>"># - числовой идентификатор материала</a></li>
                <li><a href="<?php module_url('material','#material-table-name')?>">Название / Черноки - название материала</a></li>
                <li><a href="<?php module_url('material','#material-table-url')?>">URL - ссылка на материал - текстовый идентификатор</a></li>
                <li><a href="<?php module_url('material','#material-table-structure')?>">Раздел - структуры к которым привязан материал</a></li>
                <li><a href="<?php module_url('material','#material-table-author')?>">Автор создавший материала</a></li>
                <li><a href="<?php module_url('material','#material-table-created')?>">Дата создания и последнего изменения материала</a></li>
                <li><a href="<?php module_url('material','#material-table-publish')?>">Опубликован ли материал на веб-сайте</a></li>
                <li><a href="<?php module_url('material','#material-table-control')?>">Блок быстрого управления материалом</a></li>
            </ul>
            <figure>
                <img src="<?php src('2.0/help/img/table/1.png'); ?>">
                <figcaption>Пример таблица материалов</figcaption>
            </figure>
        </p>
        <h3><a id="material-table-search">"Живой" поиск материалов</a></h3>
        <p>
            Для обеспечения максимально быстрого доступа к необходимому материалу был создан уникальный механизм для поиска. Основной особенностью
            этого механизма является его динамичность, не нужно ничего ждать или переходить на другую страницу, необходимо просто ввести поисковый
            запрос в поле ввода для поиска материала и система атоматически выполнит поиск по всем имеющимся материалам, содержимое таблицы автоматически
            обонится и будет содержать только те материалы которые соответствую поисковому запросу. Именно благодаря такому взаимодействию с пользователем
            такой поиск называется "живым".
        </p>
        <p>
            Второй особенностью поиска является то, что поиск ключевых слов производится по всем полях материала, это помагает найти материалы
            по их содержанию или по каким-то специфическим параметрам материала, которые ему присуще в конкретной реализации веб-сайта.
        </p>
        <figure>
            <img src="<?php src('2.0/help/img/table/search/1.png'); ?>">
            <figcaption>Поле ввода для поиска материала</figcaption>
        </figure>
        <p>
            Вовремя того как система выполняет поиск,взаимодействие с таблицей материалов временно ограничено, таблица матеарилов затемняется и выводиться
            иллюстрация отображающая процесс поиска материала. До того как эта иллюстрация исчезнет никакие действия не с поиском материалов, ни с самой таблицей
            материалов, производить нельзя. Если в течении 5 секунд система не выполнит поиска материала, она автоматически выведет сообщение об ошибке поиска
            материала и предложит повторить поиск заново.
        </p>
        <h3><a id="material-table">Блок "Раздел" материала</a></h3>
        <p>
            Данный блок таблицы материалов является одним из наиболее важных для материала, так как фактически определяет его сущность и дополнительные поля.
            В данной колонке отображаются все элементы структуры веб-сайта к которым относиться материал. При нажатии на любой из элементов структуры веб-сайта пользователь
            будет перенаправлен в раздел "Структура" и вершина дерева элементов структуры веб-сайта будет спозирована на выбранный элемент структуры веб-сайта.
        </p>
        <figure>
            <img src="<?php src('2.0/help/img/table/2.png'); ?>">
            <figcaption>Колонка отображающая элементы структуры веб-сайта к которым относиться материал</figcaption>
        </figure>
        <h3><a id="material-table">Блок управления материалом</a></h3>
        <p>
            Для быстроты и удобства работы с материалами отображаемыми в таблице материалов, был создан отдельный блок управления маетериалами, который позволяет
            выполнять следующие управляющие действия:
            <ul>
                <li><a href="<?php module_url('material','#material-table-control-edit')?>">редактировать материал - открывается форма редактирования материала</a></li>
                <li><a href="<?php module_url('material','#material-table-control-copy')?>">скопировать материал - создается новый материал, со скопированными значениями полей из текущего материала, и открывается форма его редактирования</a></li>
                <li><a href="<?php module_url('material','#material-table-control-delete')?>">удаление материала</a></li>
            </ul>
        </p>
        <figure>
            <img src="<?php src('2.0/help/img/table/control/1.png'); ?>">
            <figcaption>Колонка для быстрого управления материалом</figcaption>
        </figure>
        <h3><a id="material-table">Блок публикации материала на веб-сайте</a></h3>
        <p>
            Для удобства управление статусом отображения материала на веб-сайте был разработан механизм быстрой публикации\сокрытия материала. Для этого
            существует колонка "Опб", в которой размещена галочка, отвечающаю за статус материала:
            <ul>
                <li>Галочки нет - материал сокрыт и не отображается на веб-сайте</li>
                <li>Галочки стоит - материал опубликован и отображается на веб-сайте</li>
            </ul>
        </p>
        <figure>
            <img src="<?php src('2.0/help/img/table/control/2.png'); ?>">
            <figcaption>Колонка для быстрой публикации\сокрытия материала</figcaption>
        </figure>

        <h2><a id="structure">Создание новости</a></h2>
        Для создания новости необходимо перейти на вкладку материалы и нажать кнопу "Новый материал":
        <img src="<?php src('img/new-material.jpg'); ?>" width="800px">
        Открывается форма создания новости:
        <img src="<?php src('img/form.jpg'); ?>" width="800px">
        Далее необходимо заполнить поле "Название новости" и добавить структуру:
        <img src="<?php src('img/select-structure.jpg'); ?>" width="800px">
        После этого нажимаем на кнопку "Применить":
        <img src="<?php src('img/apply.jpg'); ?>" width="800px">
        Затем заполняем необходимую информацию, переключаясь по вкладкам:
        <img src="<?php src('img/fill.jpg'); ?>" width="800px">
    </article>
    <article class="material-search">
        <h2><a id="material-search">Живой поиск по материалам</a></h2>
        Живой поиск по списку материалов осуществляется по мере ввода искомого текста в окно, расположенное справа от заголовка раздела и оставляет в стуктуре только те элементы, которые в своем имени содержат информацию, отвечающую поисковому запросу.

        При чем запрос может содержать не только информацию из имени задачи, а и информацию про автора материала или про дату создания.

        Пример использования смотрите на картинке ниже

        <img src="<?php src('2.0/help/img/table/search/1.png'); ?>">
    </article>
    <article class="form">
        <h2><a id="form-create">Создание материала</a></h2>
    </article>
    <article class="form">
        <h2><a id="form-edit">Редактирование существующего материала</a></h2>
    </article>
    <article class="form">
        <h2><a id="form-name">Указание названия материала</a></h2>
        <img src="<?php src('2.0/help/img/form/name/1.png'); ?>">
    </article>
    <article class="form">
        <h2><a id="form-structure">Выбор элементов структуры сайта к которым относиться материал</a></h2>
        <img src="<?php src('2.0/help/img/form/structure/1.png'); ?>">
    </article>
    <article class="form">
        <h2><a id="form-publish">Публикация\Сокрытие материала на сайте</a></h2>
        <img src="<?php src('2.0/help/img/form/publish/1.png'); ?>">
        <img src="<?php src('2.0/help/img/form/publish/2.png'); ?>">
    </article>
    <article class="form">
        <h2><a id="form-url">Построение прямой ссылки для доступа к материалу</a></h2>
        <img src="<?php src('2.0/help/img/form/url/1.png'); ?>">
    </article>
    <article class="form">
        <h2><a id="form-save">Сохранение материала</a></h2>
        <img src="<?php src('2.0/help/img/form/control/1.png'); ?>">
    </article>
</section>