<section id="content">
    <table class="__samsoncms_table">

        <thead>
            <tr>
                <th class="id">#</th>
                <th class="name">Название</th>
                <th class="type">Тип</th>
                <th class="value">Представление</th>
                <th class="description">Описание</th>
                <th class="nav">Структура</th>
                <th class="control" title="Упраление материалом"></th>
            </tr>
        </thead>

        <tbody>
            <?php v('rows'); ?>
        </tbody>

    </table>
</section>
