<tr>
	<td class="id"><?php v('field_id');?></td>				
	<td class="name"><?php v('field_Name') ?></td>
	<td class="type"><?php v('field_Type');?></td>
	<td class="value"><?php v('field_Value');?></td>
	<td class="description"><?php v('field_Description');?></td>
	<td class="nav"><?php v('cmsnav_Name');?></td>	
	<td class="control">				

        <a class="control icon2 icon_16x16 icon-edit edit"
           href="<?php url_base('field/form', 'cmsnav_id', 'field_id')?>"
           title="Редактировать текущее доп. поле">
        </a>

		<!--<a class="control icon2 icon_16x16 icon-copy-material copy" href="<?php /*url_base('field/copy','cmsmaterial_id')*/?>" title="Создать копию доп. поля"></a>-->

        <a class="control icon2 icon_16x16 icon-delete delete"
           href="
            <?php url_base('field/delete', 'field_id', 'page', 'field/updatetable', 'navID', 'pager_current_page')?>
           "
           title="Удалить текущее доп. поле">
        </a>
	</td>			
</tr>