<form method="post" class="form2" action="<?php module_url('save', 'cmsnav_id', 'tree', 'parent_id')?>" >
    <div class="close-button" title="Закрыть форму"><input type="button" value="Х" class=""></div>
    <?php if( !isval( 'cmsnav_id')):?>
        <div class="header">Создание <span title="Элемент структуры сайта">ЭСС </span></div>
    <?php else:?>
        <div class="header">Редактирование
            <span title="Элемент структуры сайта">ЭСС:</span>
            <span class="bold"><?php v('cmsnav_Name') ?></span>
        </div>
    <?php endif?>
    <?php echo auth()->create_token( 'structure_token'); ?>
    <input type="hidden" name="Active" id="Active" value="1">
    <input type="hidden" name="Created" id="Created" value="<?php iv('cmsnav_Created') ?>">
    <input type="hidden" name="StructureID" id="StructureID" value="<?php iv('cmsnav_id') ?>">
    <input type="hidden" name="MaterialID" id="std_material_id" value="<?php iv('cmsnav_MaterialID')?>">
    <input type="hidden" name="UserID" id="std_user_id" value="<?php echo auth()->user->id; ?>">
    <div>
        <label>Родитель:</label>
        <br>
        <select name="ParentID" id="parent_id"><?php v($parent_select) ?></select>
        <br>
        <label>Наименование:</label>
        <div class="input-text"><input type="text" name="Name" id="Name" value="<?php iv('cmsnav_Name')?>"></div>
        <label>URL: (<a id="generateUrl" ><u>Сгенерировать</u></a>)</label>
        <div class="input-text"><input type="text" name="Url" id="Url" value="<?php iv('cmsnav_Url')?>"></div>
        <?php if( !isval('cmsmaterial_id')):?>
            <label>Материал по умолчанию:</label>
        <?php else:?>
            <label>Материал по умолчанию(
                <a class="btn_open_std_material" href="<?php url_base('material/form', 'cmsnav_MaterialID')?>"
                   title="Открыть материал по умолчанию">Открыть</a>):
            </label>
        <?php endif?>
        <div class="input-text">
            <input type="text" name="std_material" id="std_material" value="<?php iv('cmsmaterial_Name')?>">
        </div>
        <?php if( !isval( 'cmsnav_id')):?>
            <div title="Добавить новый элемент структуры сайта" class="right-align">
                <input type="submit" value="Добавить" class=""> <input type="button" class="cancel-button" value="Отмена">
            </div>
        <?php else:?>
            <div title="Сохранить элемент структуры сайта" class="right-align">
                <input type="submit" value="Сохранить" class=""> <input type="button" class="cancel-button" value="Отмена">
            </div>
        <?php endif?>
    </div>
</form>