.i18n-list {/* Locale block parent */
  display: inline-block;
  vertical-align: middle;

  li {/* Locale block container */
    display: inline-block;


    a { /* Locale link for clicking */
      display: inline-block;
      line-height: 33px;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      font-size:13px;
      color:white;
      cursor: pointer;
      .opacity(0.4);

      /* Locale inner text block */
      &:before { display:inline-block;  }
      &:after { display: inline-block; content: "|"; margin:0 5px;}
      &:hover { .opacity(0.75); }
    }

    /** Current active locale class */
    &.i18n-active a { cursor: default; .opacity(1);  &:hover { .opacity(1); } }

    &:last-child a:after{display: none;}

    &:first-child a:after { display: inline-block; content: "|"; }

    /** Default locale inner text block class */
    &.i18n-locale-def a:before { content:"RU"; }
    /** Supported locale inner text block classes */
    &.i18n-locale-en a:before { content:"EN"; }
    &.i18n-locale-ua a:before {  content:"UA"; }
  }
}